* {
  padding: 0%;
  margin: 0%;

}


/* This is for Home section */
.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: lightgrey;
}

.homepage h1 {
  text-align: center;
  padding-top: 2%;
  margin: 2%;
}

.homepage p {
  text-align: center;
}

.pages {
  width: 100%;
  height: 50;
}

/* This is for About section */

input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}



/* Portfolio Section */
#portfolio {
  display: flex;
  flex-direction: column;
  background-color: wheat;
  color: black;
  align-items: center;
  padding: 20px;
}

.memories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

.memories img {
  width: 360px;
  height: 240px;
  margin: 25px;
  border-radius: 5px;
}

.container {
  position: relative;
  width: 100%;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  display: -webkit-box;
}

.image {
  display: block;
  width: 500px;
  height: 250px;
}

.overlay {
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 500px;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(107, 107, 107, 0.8);
  color: white;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  text-align: center;
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px;
  /* Should be removed. Only for demonstration */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* This is for Services Section */

#services {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: wheat;
}

.row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.box {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid rgb(179, 179, 179);
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(126, 125, 125) 50%, white 50%);
  background-size: 100% 200%;
  transition: all 0.8s;
}

.box:hover {
  background-position: left bottom;
  color: white;
  box-shadow: 0 0 20px rgb(126, 125, 125);
}

.box img {
  width: 200px;
  height: 80px;
  background-color: white;
  padding: 10px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

img {
  border-radius: 5px;
}

.show-responsive {
  display: none;
}

@media only screen and (max-width: 600px) {
  .show-responsive {
    display: block;
  }

  .hide-responsive {
    display: none;
  }
}


/* This is for contact section */

.attire h2 {
  text-align: center;
  padding-top: 2%;
}

.attire img {
  width: 260px;
  height: 260px;
  padding-top: 2%;
  padding-left: 2%;

}

/* This is for Footer */


.end button {
  width: 25px;
  height: 30px;
  cursor: pointer;
  background: transparent;
  color: aliceblue;
  border-radius: 100%;
  border: none;
}

.end {
  background-color: black;
  color: whitesmoke;
  text-align: center;
  padding: 25px;
  margin-top: 90px;
  width: 100%;
  height: 40mm;
  font-size: 1.5vw;
}